# Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

number = int(input("Введите число k: "))
sum = 0
for i in range(1, number + 1):
    sum += (1 + 1 / i)** i
print(f"Полученная сумма последовательности = {round(sum,2)}")



