# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n_day = int(input('Введите номер дня недели: '))
if n_day == 1:
    print('Это понедельник, не является выходным днём!')
elif n_day == 2:
    print('Это вторник, не является выходным днём!')
elif n_day == 3:
    print('Это среда, не является выходным днём!')
elif n_day == 4:
    print('Это четверг, не является выходным днём!')
elif n_day == 5:
    print('Это пятница, не является выходным днём!')
elif n_day == 6:
    print('Ура, это суббота, является выходным днём!')
elif n_day == 7:
    print('Ура, это воскресенье, является выходным днём!')
