# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите число, где Х = '))
y = int(input('Введите число, где Y = '))
if x > 0 and y > 0:
    print('Введённые координаты соответствуют первой четверти')
elif x < 0 and y > 0:
    print('Введённые координаты соответствуют второй четверти')
elif x < 0 and y < 0:
    print('Введённые координаты соответствуют третьей четверти')
elif x > 0 and y < 0:
    print('Введённые координаты соответствуют четвёртой четверти')
elif x == 0:
    print('Точка расположена оси ординат')
elif y == 0:
    print('Точка расположена оси абсцисс')