# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите число четверти от 1 до 4: '))

if num == 1:
    print(f"Диапазон возможных координат в 1 четверти x > 0 и y > 0")
elif num == 2:
    print(f"Диапазон возможных координат во 2 четверти x < 0 и y > 0")
elif num == 3:
    print(f"Диапазон возможных координат в 3 четверти плоскости x < 0 и y < 0")
elif num == 4:
    print(f"Диапазон возможных координат в 4 четверти плоскости x > 0 и y < 0")
else:
    print("Нуверный номер четверти!")