# Напишите программу, которая будет преобразовывать десятичное число в двоичное (без встроенных функций).

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

des = int(input('Введите десятичное число: '))
dv = ''
while des > 0:
    dv = str(des % 2) + dv
    des //= 2
print(dv)