# Напишите программу, в которой пользователь будет задавать две
# строки, а программа - определять количество вхождений одной строки в другой.

# *Пример:*
# 'Я люблю Питон!'
# 'лю'

# a = input("Введите строку: ")
# b = input("Введите искомую подстроку: ")
# count = 0

# for i in range (0, len(a) - len(b)):
#     if b == a[i:i + len(b)]:
#         count += 1

# print(f"{count} раз")

x = input("Введите строку: ")
y = input("Введите искомую подстроку: ")

result = x.count(y)
print(result)