#Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

#Примеры:
#- 1, 4, 8, 7, 5 -> 8
#- 78, 55, 36, 90, 2 -> 90

list = [3, 5, 1, 2, 8]
new_lst = [i for i in list if i != 0]
print(max(new_lst))
