# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]
res = [list[i] for i in range(len(list)) if i % 2 != 0]
print(f'{sum(res)}')