# Вычислить число c заданной точностью d
# Пример:
# при $d = 0.001, π = 3.141

import math
d = int(input('Введите число для округления заданной точности числа π: '))
print(f'число π с заданной точностью {d} равно {round (math.pi, d)}')