# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# *2) с помощью дополнительных библиотек Python

a = 1
b = 17
c = -8
def root(a, b, c):
    disc = b **2 - 4 * a *c
    if disc >=0:
        x1 = (-b + (disc ** 0.5)) / (2 * a)
        x2 = (-b - (disc ** 0.5)) / (2 * a)
        return x1, x2
    return None
print(root(a, b, c))